{
  "name": "mcp-acp-checkout-example",
  "version": "1.0.0",
  "description": "Example MCP server using mcp-acp-checkout - sell products via Claude, Cursor, and ChatGPT",
  "type": "module",
  "bin": {
    "demo-shop": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "dev": "tsx src/index.ts",
    "dev:http": "MCP_TRANSPORT=http tsx src/index.ts",
    "start": "node dist/index.js",
    "start:http": "MCP_TRANSPORT=http node dist/index.js"
  },
  "keywords": [
    "mcp",
    "commerce",
    "stripe",
    "claude",
    "cursor",
    "chatgpt",
    "ai",
    "payments"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.2",
    "stripe": "^17.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
